# Localazy-Card

./: README.md  build.gradle  settings.gradle
LocalazyCard/: build.gradle
LocalazyCard/src/androidTest/java/com/paget96/localazycard/: ExampleInstrumentedTest.java
LocalazyCard/src/main/: AndroidManifest.xml
LocalazyCard/src/main/java/com/paget96/localazycard/: LocalazyCard.java  LocalazyCard.kt  UiUtils.java
LocalazyCard/src/main/java/com/paget96/localazycard/utils/: LocaleUtils.kt  UiUtils.java  UiUtils.kt
LocalazyCard/src/main/res/drawable/: ic_arrow_down.xml  ic_invite.xml  ic_localazy.xml  ic_localazy_no_bgd.xml  ic_translate.xml
LocalazyCard/src/main/res/layout/: localazy_card.xml  localazy_card_style1.xml  localazy_card_style2.xml
LocalazyCard/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
LocalazyCard/src/test/java/com/paget96/localazycard/: ExampleUnitTest.java
app/: .localazy  build.gradle
app/src/androidTest/java/com/paget96/localazy_card/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paget96/localazy_card/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paget96/localazy_card/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
