plugins {
    id 'com.android.application'
    id 'com.localazy.gradle'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.paget96.localazy_card"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

localazy {
    readKey "a8656725215966304134-8b5aa3c93141379a5ea2b846163d92275588d9d764629c182391fd0fff22ab8a"
    writeKey "a8656725215966304134-429e770f60f7942252acad9c47d7c454929e9bc8060383e13c51a1ffb8171f72"

    //readKey "put your read key"
    //writeKey "put your write key"

    upload {
        showUploadAll true
    }
}

dependencies {
    implementation project(":LocalazyCard")

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation 'com.github.Paget96:Localazy-Card:1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}