plugins {
    id 'com.android.application'
    id 'com.localazy.gradle'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.paget96.localazy_card"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
}

localazy {
    readKey "put your read key"
    writeKey "put your write key"

    upload {
        showUploadAll true
    }
}

dependencies {
    implementation project(":LocalazyCard")

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    //implementation 'com.github.Paget96:Localazy-Card:1.0'

    implementation "androidx.core:core-ktx:1.6.0"
}