<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#066FEF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/localazy_default_title"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/localazy_translate_with_localazy"
                        android:textAllCaps="true"
                        android:textColor="#A1CBFD"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_localazy_no_bgd" />
            </LinearLayout>

            <TextView
                android:id="@+id/summary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/localazy_default_summary"
                android:textColor="@color/cardview_light_background" />
        </LinearLayout>

        <View style="@style/Divider" />

            <LinearLayout
                android:id="@+id/select_language"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/language"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/localazy_select_app_language"
                    android:textColor="@color/cardview_light_background" />

                <ImageView
                    android:id="@+id/language_down_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_arrow_down" />

            </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/invite"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text="@string/localazy_invite_button_text"
                    android:textAllCaps="true"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_invite" />

            </LinearLayout>

            <View style="@style/DividerVertical" />

            <LinearLayout
                android:id="@+id/translate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text="@string/localazy_translate_button_text"
                    android:textAllCaps="true"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_translate" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>